<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>x14nmall</artifactId>
        <groupId>com.x14nmall.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>x14nmall-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>x14nmall-common-cache</module>
        <module>x14nmall-common-database</module>
        <module>x14nmall-common-order</module>
        <module>x14nmall-common-security</module>
        <module>x14nmall-common-core</module>
    </modules>



</project>